# spring-graphql-demo

./: Dockerfile  README.md  build.gradle
src/main/java/com/alpha/rtecsoft/springgraphqldemo/: SpringGraphqlDemoApplication.java
src/main/java/com/alpha/rtecsoft/springgraphqldemo/controller/: CustomerController.java  EmployeeController.java
src/main/java/com/alpha/rtecsoft/springgraphqldemo/model/: Customer.java  CustomerEvent.java  CustomerEventType.java  Employee.java
src/main/java/com/alpha/rtecsoft/springgraphqldemo/service/: CustomerQueue.java  EmployeeService.java
src/main/java/com/alpha/rtecsoft/springgraphqldemo/service/repository/: CustomerRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: index.html
src/test/java/com/alpha/rtecsoft/springgraphqldemo/: SpringGraphqlDemoApplicationTests.java
